name: ca-debug
channels:
  - https://repo.prefix.dev/code-aster
  - conda-forge
dependencies:
  - python=3.11.9
  - libmed=*=*debug*
  - mfront=*=*debug*
  - mgis=*=*debug*
  - medcoupling=*=*debug*
  - scotch=*=*debug*
  - metis=*=*debug*
  - mumps=*=*debug*
  - waf=2.0.27
  - pyyaml
  - python-dotenv
  - psutil
  - cmake
  - mkl-devel=2024.1
  - libblas=*=*mkl
  - liblapack=*=*mkl
  - intel-fortran-rt=2024.1
  - clang=18.1.7