name: ca-release
channels:
  - https://repo.prefix.dev/code-aster
  - conda-forge
dependencies:
  - python=3.11.9
  - libblas=*=*mkl
  - liblapack=*=*mkl
  - mkl-devel=2024.1
  - waf=2.0.27
  - numpy=1.23
  - pyyaml
  - python-dotenv
  - cmake
  - psutil
  - pytest
  - clang=18.1.7
  - mfront=*=*release*
  - mgis=*=*release*
  - libmed=*=*release*
  - medcoupling=*=*release*
  - scotch=*=*release*
  - metis=*=*release*
  - mumps=*=*release*
  - code-aster=*=*release*