name: ca-debug
channels:
  - https://repo.prefix.dev/code-aster
  - conda-forge
dependencies:
  - python=3.11.9
  - vswhere
  - libboost-devel=1.84
  - libblas=*=*mkl
  - liblapack=*=*mkl
  - mkl-devel=2024.1
  - intel-fortran-rt
  - waf=2.0.27
  - numpy=1.23
  - pyyaml
  - pytest
  - python-dotenv
  - cmake
  - psutil
  - clang=18.1.7
  - mfront=*=*debug*
  - mgis=*=*debug*
  - libmed=*=*debug*
  - medcoupling=*=*debug*
  - scotch=*=*debug*
  - metis=*=*debug*
  - mumps=*=*debug*
  - code-aster=*=*debug*
